/* Grid pattern */
.grid-container {
  display: grid;

  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

/* page styling */
.page-header {
  background-color: rgb(227, 230, 230);
  padding: 20px;
  text-align: center;
}

.thumbnail {
  width: 80px;
}

/* Base Styles */
h1,
h2,
h3,
h4,
li,
p {
  font-family: sans-serif;
}

h1 {
  font-size: 26px;
  text-transform: uppercase;
  font-style: italic;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
}

li {
  font-size: 20px;
}

p {
  font-size: 22px;
  line-height: 1.5;
}

footer p {
  font-size: 16px;
}

article p {
  font-style: italic;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 28px;
  }

  p {
    font-size: 20px;
  }
}

@media (max-width: 992px) {
  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 26px;
  }

  p {
    font-size: 18px;
  }

  nav a {
    display: block;
    margin: 10px 0;
  }

  .related-articles div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .related-articles img {
    margin-bottom: 10px;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 24px;
  }

  p {
    font-size: 16px;
  }

  nav a {
    font-size: 18px;
  }

  header {
    text-align: center;
  }

  article img {
    width: 100%;
    height: auto;
  }

  .related-articles img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: 20px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 20px;
  }

  p {
    font-size: 14px;
  }

  nav a {
    font-size: 16px;
  }

  header {
    text-align: center;
  }
}
